[gd_scene format=3 uid="uid://bhis4pkg4fst5"]

[ext_resource type="PackedScene" uid="uid://3t773vv3kkqd" path="res://scenes/enemies/e_Bat.tscn" id="1_hddm4"]
[ext_resource type="PackedScene" uid="uid://bmr5i8q6tw0x8" path="res://scenes/enemies/e_Dragon.tscn" id="2_x1amm"]
[ext_resource type="PackedScene" uid="uid://di7dqcggmgr2h" path="res://scenes/enemies/e_EvilMage.tscn" id="3_2bfhc"]
[ext_resource type="PackedScene" uid="uid://dd7orwre1wmos" path="res://scenes/enemies/e_Golem.tscn" id="4_osidk"]
[ext_resource type="Script" uid="uid://cfvvj2pc7eca1" path="res://scenes/enemies/e_evil_mage.gd" id="4_rlvb3"]
[ext_resource type="PackedScene" uid="uid://bypdtiomskv35" path="res://scenes/enemies/e_MonsterPlant.tscn" id="5_rlvb3"]
[ext_resource type="PackedScene" uid="uid://cagc3ge831kjy" path="res://scenes/enemies/e_Orc.tscn" id="6_k63md"]
[ext_resource type="PackedScene" uid="uid://dpej3isqllv4g" path="res://scenes/enemies/e_Skeleton.tscn" id="7_fn4oh"]
[ext_resource type="PackedScene" uid="uid://dtcay8dcqm2n4" path="res://scenes/enemies/e_Slime.tscn" id="8_j30dx"]
[ext_resource type="PackedScene" uid="uid://b6npk1tr34nrp" path="res://scenes/enemies/e_Spider.tscn" id="9_2ilni"]
[ext_resource type="PackedScene" uid="uid://dwj6bc225hat8" path="res://scenes/enemies/e_TurtleShell.tscn" id="10_d3jfy"]
[ext_resource type="PackedScene" uid="uid://3w2m3oym3mv3" path="res://scenes/characters/c_Barbarian.tscn" id="11_2bfhc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qchbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kddj0"]
sky_material = SubResource("ProceduralSkyMaterial_qchbg")

[sub_resource type="Environment" id="Environment_q8s1k"]
background_mode = 2
sky = SubResource("Sky_kddj0")
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=1282751960]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2088909636]
environment = SubResource("Environment_q8s1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1489727983]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -4.2695603, 94.72987, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1495800753]
transform = Transform3D(1, 0, 0, 0, 0.99561274, 0.09356965, 0, -0.09356965, 0.99561274, 0, 3.1562264, 22.96555)
fov = 15.7

[node name="BatMesh" parent="." unique_id=1984846511 instance=ExtResource("1_hddm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0306787)

[node name="DragonMesh" parent="." unique_id=1666902959 instance=ExtResource("2_x1amm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.113368, 0, -1.1873136)

[node name="EvilMageMesh" parent="." unique_id=2098540604 instance=ExtResource("3_2bfhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.306126, 0, 0.118831635)
script = ExtResource("4_rlvb3")

[node name="GolemMesh" parent="." unique_id=1365821930 instance=ExtResource("4_osidk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.383032, -0.049152732, 1.0569146)

[node name="MonsterPlantMesh" parent="." unique_id=1503323124 instance=ExtResource("5_rlvb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8833206)

[node name="OrcMesh" parent="." unique_id=1951375867 instance=ExtResource("6_k63md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26452422, 0, -0.31835175)

[node name="SkeletonMesh" parent="." unique_id=240346235 instance=ExtResource("7_fn4oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3004289, 0, 1.8486266)

[node name="SlimeMesh" parent="." unique_id=716448933 instance=ExtResource("8_j30dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.211946, 0, 3.18541)

[node name="SpiderMesh" parent="." unique_id=521460079 instance=ExtResource("9_2ilni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9465001, 0, 3.3855243)

[node name="TurtleShellMesh" parent="." unique_id=1418026083 instance=ExtResource("10_d3jfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4554338, 0, 3.790617)

[node name="barbarian" parent="." unique_id=592264774 instance=ExtResource("11_2bfhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5120356, 0, 3.7155244)
